cff-version: 1.2.0
message: "Please cite this dataset using the metadata below."
type: dataset
title: "Economic Stress and Psychological Well-being in Latin America (2000-2025)"
authors:
  - family-names: "de la Serna Tuya"
    given-names: "Juan Moisés"
    orcid: "https://orcid.org/0000-0002-8401-8018"
    affiliation: "Universidad Internacional de La Rioja (UNIR)"
doi: "10.5281/zenodo.18984811"
url: "https://doi.org/10.5281/zenodo.18984811"
repository-code: "https://github.com/juanmoisesd/economic-stress-and-psychological-well-being-in-latin-america-2000-2025"
license: CC0-1.0
date-released: "2026-03-12"
keywords:
  - "economic stress"
  - "psychological well-being"
  - "mental health"
  - "Latin America"
  - "poverty"
  - "inequality"
  - "longitudinal dataset"
